/*------------------------
	icons
-------------------------*/
@afico-angle-double-down: "\ea01";
@afico-angle-double-left: "\ea02";
@afico-angle-double-right: "\ea03";
@afico-angle-double-up: "\ea04";
@afico-angle-down: "\ea05";
@afico-angle-left: "\ea06";
@afico-angle-right: "\ea07";
@afico-angle-up: "\ea08";
@afico-bars: "\ea09";
@afico-behance: "\ea0a";
@afico-bookmark-o: "\ea0b";
@afico-bookmark: "\ea0c";
@afico-bullhorn: "\ea0d";
@afico-calendar-o: "\ea0e";
@afico-calendar: "\ea0f";
@afico-check-square-o: "\ea10";
@afico-chevron-down: "\ea11";
@afico-chevron-left: "\ea12";
@afico-chevron-right: "\ea13";
@afico-chevron-up: "\ea14";
@afico-diamond: "\ea15";
@afico-dribbble: "\ea16";
@afico-dropbox: "\ea17";
@afico-envelope-o: "\ea18";
@afico-envelope: "\ea19";
@afico-etsy: "\ea1a";
@afico-facebook-f: "\ea1b";
@afico-gift: "\ea1c";
@afico-google-plus: "\ea1d";
@afico-heart-o: "\ea1e";
@afico-heart: "\ea1f";
@afico-instagram: "\ea20";
@afico-link: "\ea21";
@afico-linkedin: "\ea22";
@afico-list-ul: "\ea23";
@afico-list: "\ea24";
@afico-location-arrow: "\ea25";
@afico-lock: "\ea26";
@afico-long-arrow-down: "\ea27";
@afico-long-arrow-left: "\ea28";
@afico-long-arrow-right: "\ea29";
@afico-long-arrow-up: "\ea2a";
@afico-map-marker: "\ea2b";
@afico-map-signs: "\ea2c";
@afico-paypal: "\ea2d";
@afico-pencil-square-o: "\ea2e";
@afico-pinterest-p: "\ea2f";
@afico-plane: "\ea30";
@afico-plus: "\ea31";
@afico-quote-left: "\ea32";
@afico-quote-right: "\ea33";
@afico-rss: "\ea34";
@afico-search: "\ea35";
@afico-send-o: "\ea36";
@afico-share-alt: "\ea37";
@afico-shopping-bag: "\ea38";
@afico-shopping-basket: "\ea39";
@afico-shopping-cart: "\ea3a";
@afico-sign-in: "\ea3b";
@afico-sign-out: "\ea3c";
@afico-skype: "\ea3d";
@afico-snapchat-ghost: "\ea3e";
@afico-snowflake-o: "\ea3f";
@afico-soundcloud: "\ea40";
@afico-spotify: "\ea42";
@afico-square-o: "\ea41";
@afico-square: "\ea43";
@afico-star-half-empty: "\ea44";
@afico-star-o: "\ea45";
@afico-star: "\ea46";
@afico-times-circle: "\ea47";
@afico-tumblr: "\ea48";
@afico-twitter: "\ea49";
@afico-user-plus: "\ea4a";
@afico-vimeo: "\ea4b";
@afico-whatsapp: "\ea4c";
@afico-wordpress: "\ea4d";
@afico-youtube-play: "\ea4e";

.afico-angle-double-down::before {
  content: @afico-angle-double-down;
}

.afico-angle-double-left::before {
  content: @afico-angle-double-left;
}

.afico-angle-double-right::before {
  content: @afico-angle-double-right;
}

.afico-angle-double-up::before {
  content: @afico-angle-double-up;
}

.afico-angle-down::before {
  content: @afico-angle-down;
}

.afico-angle-left::before {
  content: @afico-angle-left;
}

.afico-angle-right::before {
  content: @afico-angle-right;
}

.afico-angle-up::before {
  content: @afico-angle-up;
}

.afico-bars::before {
  content: @afico-bars;
}

.afico-behance::before {
  content: @afico-behance;
}

.afico-bookmark-o::before {
  content: @afico-bookmark-o;
}

.afico-bookmark::before {
  content: @afico-bookmark;
}

.afico-bullhorn::before {
  content: @afico-bullhorn;
}

.afico-calendar-o::before {
  content: @afico-calendar-o;
}

.afico-calendar::before {
  content: @afico-calendar;
}

.afico-check-square-o::before {
  content: @afico-check-square-o;
}

.afico-chevron-down::before {
  content: @afico-chevron-down;
}

.afico-chevron-left::before {
  content: @afico-chevron-left;
}

.afico-chevron-right::before {
  content: @afico-chevron-right;
}

.afico-chevron-up::before {
  content: @afico-chevron-up;
}

.afico-diamond::before {
  content: @afico-diamond;
}

.afico-dribbble::before {
  content: @afico-dribbble;
}

.afico-dropbox::before {
  content: @afico-dropbox;
}

.afico-envelope-o::before {
  content: @afico-envelope-o;
}

.afico-envelope::before {
  content: @afico-envelope;
}

.afico-etsy::before {
  content: @afico-etsy;
}

.afico-facebook-f::before {
  content: @afico-facebook-f;
}

.afico-gift::before {
  content: @afico-gift;
}

.afico-google-plus::before {
  content: @afico-google-plus;
}

.afico-heart-o::before {
  content: @afico-heart-o;
}

.afico-heart::before {
  content: @afico-heart;
}

.afico-instagram::before {
  content: @afico-instagram;
}

.afico-link::before {
  content: @afico-link;
}

.afico-linkedin::before {
  content: @afico-linkedin;
}

.afico-list-ul::before {
  content: @afico-list-ul;
}

.afico-list::before {
  content: @afico-list;
}

.afico-location-arrow::before {
  content: @afico-location-arrow;
}

.afico-lock::before {
  content: @afico-lock;
}

.afico-long-arrow-down::before {
  content: @afico-long-arrow-down;
}

.afico-long-arrow-left::before {
  content: @afico-long-arrow-left;
}

.afico-long-arrow-right::before {
  content: @afico-long-arrow-right;
}

.afico-long-arrow-up::before {
  content: @afico-long-arrow-up;
}

.afico-map-marker::before {
  content: @afico-map-marker;
}

.afico-map-signs::before {
  content: @afico-map-signs;
}

.afico-paypal::before {
  content: @afico-paypal;
}

.afico-pencil-square-o::before {
  content: @afico-pencil-square-o;
}

.afico-pinterest-p::before {
  content: @afico-pinterest-p;
}

.afico-plane::before {
  content: @afico-plane;
}

.afico-plus::before {
  content: @afico-plus;
}

.afico-quote-left::before {
  content: @afico-quote-left;
}

.afico-quote-right::before {
  content: @afico-quote-right;
}

.afico-rss::before {
  content: @afico-rss;
}

.afico-search::before {
  content: @afico-search;
}

.afico-send-o::before {
  content: @afico-send-o;
}

.afico-share-alt::before {
  content: @afico-share-alt;
}

.afico-shopping-bag::before {
  content: @afico-shopping-bag;
}

.afico-shopping-basket::before {
  content: @afico-shopping-basket;
}

.afico-shopping-cart::before {
  content: @afico-shopping-cart;
}

.afico-sign-in::before {
  content: @afico-sign-in;
}

.afico-sign-out::before {
  content: @afico-sign-out;
}

.afico-skype::before {
  content: @afico-skype;
}

.afico-snapchat-ghost::before {
  content: @afico-snapchat-ghost;
}

.afico-snowflake-o::before {
  content: @afico-snowflake-o;
}

.afico-soundcloud::before {
  content: @afico-soundcloud;
}

.afico-spotify::before {
  content: @afico-spotify;
}

.afico-square-o::before {
  content: @afico-square-o;
}

.afico-square::before {
  content: @afico-square;
}

.afico-star-half-empty::before {
  content: @afico-star-half-empty;
}

.afico-star-o::before {
  content: @afico-star-o;
}

.afico-star::before {
  content: @afico-star;
}

.afico-times-circle::before {
  content: @afico-times-circle;
}

.afico-tumblr::before {
  content: @afico-tumblr;
}

.afico-twitter::before {
  content: @afico-twitter;
}

.afico-user-plus::before {
  content: @afico-user-plus;
}

.afico-vimeo::before {
  content: @afico-vimeo;
}

.afico-whatsapp::before {
  content: @afico-whatsapp;
}

.afico-wordpress::before {
  content: @afico-wordpress;
}

.afico-youtube-play::before {
  content: @afico-youtube-play;
}

